{
    "testing.automaticallyOpenTestResults": "openOnTestFailure",
    "jest.outputConfig": {
        "revealOn": "run",
        "revealWithFocus": "none",
        "clearOnRun": "none"
    },
    "jest.runMode": {
        "type": "on-demand"
    }
}